<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CB0-yD-KXw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarms-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlarmListViewController" customModule="DeFuge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xPS-Id-rbT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmCell" rowHeight="91" id="Ejk-H0-7lY" customClass="AlarmCell" customModule="DeFuge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ejk-H0-7lY" id="jgk-0b-ZVM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e5Q-d6-kGa">
                                                    <rect key="frame" x="310" y="10.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:30 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIi-YN-d2z">
                                                    <rect key="frame" x="16" y="8" width="112" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8i-aQ-oW8">
                                                    <rect key="frame" x="16" y="52" width="42.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekdays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBs-5M-No3">
                                                    <rect key="frame" x="66.5" y="52" width="74" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n8i-aQ-oW8" firstAttribute="leading" secondItem="iIi-YN-d2z" secondAttribute="leading" id="3oL-r3-ojT"/>
                                                <constraint firstItem="iIi-YN-d2z" firstAttribute="top" secondItem="jgk-0b-ZVM" secondAttribute="top" constant="8" id="6G8-B8-SAV"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="n8i-aQ-oW8" secondAttribute="bottom" constant="8" id="GNe-mz-2xn"/>
                                                <constraint firstAttribute="trailing" secondItem="e5Q-d6-kGa" secondAttribute="trailing" constant="16" id="eiS-qW-Uzh"/>
                                                <constraint firstItem="kBs-5M-No3" firstAttribute="centerY" secondItem="n8i-aQ-oW8" secondAttribute="centerY" id="hja-bR-cEA"/>
                                                <constraint firstItem="n8i-aQ-oW8" firstAttribute="top" secondItem="iIi-YN-d2z" secondAttribute="bottom" constant="8" id="is0-zM-d3m"/>
                                                <constraint firstItem="kBs-5M-No3" firstAttribute="leading" secondItem="n8i-aQ-oW8" secondAttribute="trailing" constant="8" id="ndh-gb-Ags"/>
                                                <constraint firstItem="e5Q-d6-kGa" firstAttribute="centerY" secondItem="iIi-YN-d2z" secondAttribute="centerY" id="pka-pv-TjM"/>
                                                <constraint firstItem="iIi-YN-d2z" firstAttribute="leading" secondItem="jgk-0b-ZVM" secondAttribute="leading" constant="16" id="qZi-5d-Wge"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="enableSwitch" destination="e5Q-d6-kGa" id="aGK-JM-Ff6"/>
                                            <outlet property="nameLabel" destination="n8i-aQ-oW8" id="6mO-0l-zqP"/>
                                            <outlet property="recurrenceLabel" destination="kBs-5M-No3" id="1cP-Cu-5lb"/>
                                            <outlet property="timeLabel" destination="iIi-YN-d2z" id="8vD-OW-kku"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xPS-Id-rbT" secondAttribute="bottom" id="8NI-Vb-SII"/>
                            <constraint firstAttribute="trailing" secondItem="xPS-Id-rbT" secondAttribute="trailing" id="cpR-RI-D3E"/>
                            <constraint firstItem="xPS-Id-rbT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d5R-7F-Plf"/>
                            <constraint firstItem="xPS-Id-rbT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f10-01-eYS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Alarms" id="aOZ-t1-pFZ">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="POL-fm-nY2">
                            <connections>
                                <action selector="onAddButton:" destination="BYZ-38-t0r" id="w88-Pd-UPd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xPS-Id-rbT" id="4cx-6g-SBo"/>
                        <segue destination="48E-Bs-TAr" kind="show" identifier="AlarmSegue" id="Brk-Li-Gle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264.8" y="-558.17091454272872"/>
        </scene>
        <!--Create Alarm-->
        <scene sceneID="ahb-0z-wRy">
            <objects>
                <viewController id="48E-Bs-TAr" customClass="EditAlarmViewController" customModule="DeFuge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8X-5A-psF"/>
                        <viewControllerLayoutGuide type="bottom" id="xOh-Ht-z8T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6do-9Q-ecI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qem-iU-16n">
                                <rect key="frame" x="0.0" y="64" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="O4o-ep-6ak"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifo-jI-hMG">
                                <rect key="frame" x="0.0" y="184" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY7-Qs-oDk">
                                        <rect key="frame" x="16" y="15" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KR-KI-LOt">
                                        <rect key="frame" x="348" y="15" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Mon Tue Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uft-V8-oL2">
                                        <rect key="frame" x="226.5" y="15" width="105.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="0KR-KI-LOt" firstAttribute="centerY" secondItem="Ifo-jI-hMG" secondAttribute="centerY" id="Hlj-1k-uCN"/>
                                    <constraint firstAttribute="trailing" secondItem="0KR-KI-LOt" secondAttribute="trailing" constant="16" id="JOb-xG-Tqq"/>
                                    <constraint firstItem="Uft-V8-oL2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nY7-Qs-oDk" secondAttribute="trailing" constant="16" id="Ocr-aT-Cm8"/>
                                    <constraint firstItem="nY7-Qs-oDk" firstAttribute="centerY" secondItem="Ifo-jI-hMG" secondAttribute="centerY" id="PTK-0K-ZKj"/>
                                    <constraint firstAttribute="height" constant="50" id="QSV-Ic-Mws"/>
                                    <constraint firstItem="Uft-V8-oL2" firstAttribute="centerY" secondItem="Ifo-jI-hMG" secondAttribute="centerY" id="XZy-0z-rjS"/>
                                    <constraint firstItem="0KR-KI-LOt" firstAttribute="leading" secondItem="Uft-V8-oL2" secondAttribute="trailing" constant="16" id="Zjk-EJ-s6p"/>
                                    <constraint firstItem="nY7-Qs-oDk" firstAttribute="leading" secondItem="Ifo-jI-hMG" secondAttribute="leading" constant="16" id="uCm-sb-SlL"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eAN-UN-nU0" appends="YES" id="mlZ-4l-UfJ"/>
                                </connections>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQs-HB-UIz">
                                <rect key="frame" x="0.0" y="234" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5G-LL-lbf">
                                        <rect key="frame" x="16" y="15" width="50" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVN-IF-eRE">
                                        <rect key="frame" x="348" y="15" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTZ-fx-77c">
                                        <rect key="frame" x="277" y="15" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="n5G-LL-lbf" firstAttribute="centerY" secondItem="oQs-HB-UIz" secondAttribute="centerY" id="9yM-L1-FLw"/>
                                    <constraint firstItem="aTZ-fx-77c" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="n5G-LL-lbf" secondAttribute="trailing" constant="16" id="Ays-0g-o7p"/>
                                    <constraint firstItem="aTZ-fx-77c" firstAttribute="centerY" secondItem="oQs-HB-UIz" secondAttribute="centerY" id="bvi-xr-hgN"/>
                                    <constraint firstAttribute="height" constant="50" id="jOl-qM-HSJ"/>
                                    <constraint firstItem="OVN-IF-eRE" firstAttribute="leading" secondItem="aTZ-fx-77c" secondAttribute="trailing" constant="16" id="ofT-Na-aR7"/>
                                    <constraint firstItem="OVN-IF-eRE" firstAttribute="centerY" secondItem="oQs-HB-UIz" secondAttribute="centerY" id="qsE-sA-hDa"/>
                                    <constraint firstAttribute="trailing" secondItem="OVN-IF-eRE" secondAttribute="trailing" constant="16" id="tpf-2V-asf"/>
                                    <constraint firstItem="n5G-LL-lbf" firstAttribute="leading" secondItem="oQs-HB-UIz" secondAttribute="leading" constant="16" id="u8z-ik-5Zb"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="e36-4I-KOP" appends="YES" id="AXg-wf-zuw"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7c-W3-mMS">
                                <rect key="frame" x="0.0" y="284" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snooze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U5-Ov-OjJ">
                                        <rect key="frame" x="16" y="15" width="57" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6hX-au-ScD">
                                        <rect key="frame" x="310" y="10" width="51" height="31"/>
                                        <connections>
                                            <action selector="onSnoozeSwitch:" destination="48E-Bs-TAr" eventType="valueChanged" id="kJV-gQ-55w"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0U5-Ov-OjJ" firstAttribute="centerY" secondItem="o7c-W3-mMS" secondAttribute="centerY" id="258-y2-IGo"/>
                                    <constraint firstAttribute="trailing" secondItem="6hX-au-ScD" secondAttribute="trailing" constant="16" id="Zn8-xm-DEB"/>
                                    <constraint firstItem="0U5-Ov-OjJ" firstAttribute="leading" secondItem="o7c-W3-mMS" secondAttribute="leading" constant="16" id="csO-t8-xB1"/>
                                    <constraint firstItem="6hX-au-ScD" firstAttribute="centerY" secondItem="o7c-W3-mMS" secondAttribute="centerY" id="nhE-To-1PD"/>
                                    <constraint firstAttribute="height" constant="50" id="y0Z-fH-zWf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtM-n4-Cdf">
                                <rect key="frame" x="0.0" y="334" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyb-qL-HIK">
                                        <rect key="frame" x="16" y="15" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="No Label" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSV-Sr-zT0">
                                        <rect key="frame" x="74" y="14.5" width="285" height="21"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3cC-bi-iyC"/>
                                    <constraint firstItem="zyb-qL-HIK" firstAttribute="centerY" secondItem="vtM-n4-Cdf" secondAttribute="centerY" id="OHa-z2-zGM"/>
                                    <constraint firstItem="RSV-Sr-zT0" firstAttribute="leading" secondItem="zyb-qL-HIK" secondAttribute="trailing" constant="16" id="OeM-cp-uxG"/>
                                    <constraint firstItem="RSV-Sr-zT0" firstAttribute="centerY" secondItem="vtM-n4-Cdf" secondAttribute="centerY" id="U2v-84-67k"/>
                                    <constraint firstItem="zyb-qL-HIK" firstAttribute="leading" secondItem="vtM-n4-Cdf" secondAttribute="leading" constant="16" id="jGn-mz-jGI"/>
                                    <constraint firstAttribute="trailing" secondItem="RSV-Sr-zT0" secondAttribute="trailing" constant="16" id="uBD-ff-PVM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qem-iU-16n" firstAttribute="leading" secondItem="6do-9Q-ecI" secondAttribute="leading" id="0H5-px-Yxe"/>
                            <constraint firstItem="Qem-iU-16n" firstAttribute="top" secondItem="z8X-5A-psF" secondAttribute="bottom" id="6oJ-lh-IaI"/>
                            <constraint firstItem="vtM-n4-Cdf" firstAttribute="leading" secondItem="6do-9Q-ecI" secondAttribute="leading" id="FYM-G1-zOR"/>
                            <constraint firstItem="oQs-HB-UIz" firstAttribute="leading" secondItem="6do-9Q-ecI" secondAttribute="leading" id="O3q-R4-s3x"/>
                            <constraint firstItem="Ifo-jI-hMG" firstAttribute="leading" secondItem="6do-9Q-ecI" secondAttribute="leading" id="ZkC-9H-bBn"/>
                            <constraint firstAttribute="trailing" secondItem="vtM-n4-Cdf" secondAttribute="trailing" id="a8z-Hu-aaZ"/>
                            <constraint firstItem="o7c-W3-mMS" firstAttribute="leading" secondItem="6do-9Q-ecI" secondAttribute="leading" id="bIj-Ki-hP7"/>
                            <constraint firstAttribute="trailing" secondItem="Qem-iU-16n" secondAttribute="trailing" id="bKF-3A-nGf"/>
                            <constraint firstItem="o7c-W3-mMS" firstAttribute="top" secondItem="oQs-HB-UIz" secondAttribute="bottom" id="c7F-iB-gcv"/>
                            <constraint firstAttribute="trailing" secondItem="oQs-HB-UIz" secondAttribute="trailing" id="cnu-1P-cyd"/>
                            <constraint firstItem="Ifo-jI-hMG" firstAttribute="top" secondItem="Qem-iU-16n" secondAttribute="bottom" id="hcZ-KZ-bm8"/>
                            <constraint firstItem="vtM-n4-Cdf" firstAttribute="top" secondItem="o7c-W3-mMS" secondAttribute="bottom" id="ifl-Jl-8vf"/>
                            <constraint firstItem="oQs-HB-UIz" firstAttribute="top" secondItem="Ifo-jI-hMG" secondAttribute="bottom" id="nGJ-zl-xHg"/>
                            <constraint firstAttribute="trailing" secondItem="o7c-W3-mMS" secondAttribute="trailing" id="th8-wW-5Jm"/>
                            <constraint firstAttribute="trailing" secondItem="Ifo-jI-hMG" secondAttribute="trailing" id="tzY-Nl-LAP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Alarm" id="fz7-ha-9Gv">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="vms-AT-FcQ">
                            <connections>
                                <action selector="onSave:" destination="48E-Bs-TAr" id="yfg-Vm-0Ce"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmLabelField" destination="RSV-Sr-zT0" id="10u-wh-ywX"/>
                        <outlet property="repeatLabel" destination="Uft-V8-oL2" id="PQ2-cY-e9j"/>
                        <outlet property="snoozeSwitch" destination="6hX-au-ScD" id="fhu-nY-obR"/>
                        <outlet property="soundLabel" destination="aTZ-fx-77c" id="UkL-Ff-k5h"/>
                        <outlet property="timePickerView" destination="Qem-iU-16n" id="aTt-Ny-y9F"/>
                        <segue destination="zbk-rw-MEv" kind="show" identifier="SelectListSegue" id="Fox-Ix-9Sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZo-lX-Wno" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eAN-UN-nU0" userLabel="Repeat Tap Gesture Recognizer">
                    <connections>
                        <action selector="onTap:" destination="48E-Bs-TAr" id="tZv-nS-pJf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="e36-4I-KOP" userLabel="Sound Tap Gesture Recognizer">
                    <connections>
                        <action selector="onTap:" destination="48E-Bs-TAr" id="yRq-4o-sxn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="-558.17091454272872"/>
        </scene>
        <!--Title-->
        <scene sceneID="ohJ-54-UpQ">
            <objects>
                <viewController id="zbk-rw-MEv" customClass="SelectListViewController" customModule="DeFuge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rLQ-jy-V0A"/>
                        <viewControllerLayoutGuide type="bottom" id="ZQs-mE-nZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyd-Fd-tBk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YYt-Fy-cf6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectCell" id="HsB-9e-NRe" customClass="SelectCell" customModule="DeFuge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HsB-9e-NRe" id="pvk-R0-v2J">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwy-rd-KbP">
                                                    <rect key="frame" x="16" y="8" width="54" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip9-Go-Ecb">
                                                    <rect key="frame" x="342" y="9.5" width="17" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lwy-rd-KbP" firstAttribute="top" secondItem="pvk-R0-v2J" secondAttribute="top" constant="8" id="8yJ-s2-QEs"/>
                                                <constraint firstItem="lwy-rd-KbP" firstAttribute="leading" secondItem="pvk-R0-v2J" secondAttribute="leading" constant="16" id="JHG-6j-hGo"/>
                                                <constraint firstAttribute="bottom" secondItem="lwy-rd-KbP" secondAttribute="bottom" constant="8" id="Pcc-SV-RL5"/>
                                                <constraint firstItem="lwy-rd-KbP" firstAttribute="centerY" secondItem="pvk-R0-v2J" secondAttribute="centerY" id="TVg-BX-8fo"/>
                                                <constraint firstItem="Ip9-Go-Ecb" firstAttribute="centerY" secondItem="pvk-R0-v2J" secondAttribute="centerY" id="sK5-27-CFa"/>
                                                <constraint firstAttribute="trailing" secondItem="Ip9-Go-Ecb" secondAttribute="trailing" constant="16" id="v1u-QR-plN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMarkLabel" destination="Ip9-Go-Ecb" id="azB-vS-n9S"/>
                                            <outlet property="valueLabel" destination="lwy-rd-KbP" id="8kQ-DU-kFW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YYt-Fy-cf6" firstAttribute="leading" secondItem="vyd-Fd-tBk" secondAttribute="leading" id="23m-O3-TCb"/>
                            <constraint firstAttribute="trailing" secondItem="YYt-Fy-cf6" secondAttribute="trailing" id="RQj-fT-tnT"/>
                            <constraint firstItem="ZQs-mE-nZk" firstAttribute="top" secondItem="YYt-Fy-cf6" secondAttribute="bottom" id="V6W-vO-SAu"/>
                            <constraint firstItem="YYt-Fy-cf6" firstAttribute="top" secondItem="vyd-Fd-tBk" secondAttribute="top" id="bwG-HF-Hyv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Dt8-GO-Hfz">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="utE-Mr-GYo">
                            <connections>
                                <action selector="onDone:" destination="zbk-rw-MEv" id="pVL-9R-Mmj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navItem" destination="Dt8-GO-Hfz" id="Zj9-Te-Rfu"/>
                        <outlet property="tableView" destination="YYt-Fy-cf6" id="GmX-kp-ZC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZT-9U-DzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2970" y="-558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jIV-v4-6LU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CB0-yD-KXw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZzN-F6-UIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cKS-aM-WIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prh-9x-Jhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.60000000000002" y="-558.17091454272872"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="h7m-xB-tfo">
            <objects>
                <viewController storyboardIdentifier="AlarmViewController" id="kkV-hC-01f" customClass="AlarmViewController" customModule="DeFuge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ajg-2v-aS1"/>
                        <viewControllerLayoutGuide type="bottom" id="Jqh-5i-lqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2l-fy-TsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="PPC-Vs-q2b">
                                <rect key="frame" x="134" y="157" width="106" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="lwt-K1-Xcd"/>
                                    <constraint firstAttribute="height" constant="124" id="rcC-W2-c9n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7q-HW-aNb">
                                <rect key="frame" x="97" y="84" width="181" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:30 am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz2-Ww-zPH">
                                <rect key="frame" x="116" y="309" width="142" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uek-eL-UlW">
                                <rect key="frame" x="154" y="408" width="67" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Snooze"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ox-cK-j9T" customClass="ProgressBarView" customModule="DeFuge" customModuleProvider="target">
                                <rect key="frame" x="16" y="493" width="343" height="96"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="MyE-hP-BPL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8ox-cK-j9T" firstAttribute="leading" secondItem="Z2l-fy-TsS" secondAttribute="leading" constant="16" id="9rr-N1-7aU"/>
                            <constraint firstItem="Jz2-Ww-zPH" firstAttribute="centerY" secondItem="Z2l-fy-TsS" secondAttribute="centerY" id="I4V-kO-bTt"/>
                            <constraint firstItem="uek-eL-UlW" firstAttribute="top" secondItem="Jz2-Ww-zPH" secondAttribute="bottom" constant="51" id="MIu-Vy-9JG"/>
                            <constraint firstItem="uek-eL-UlW" firstAttribute="centerX" secondItem="Z2l-fy-TsS" secondAttribute="centerX" id="XAO-Qa-PbL"/>
                            <constraint firstItem="Jz2-Ww-zPH" firstAttribute="top" secondItem="PPC-Vs-q2b" secondAttribute="bottom" constant="28" id="Ydh-JH-7os"/>
                            <constraint firstItem="PPC-Vs-q2b" firstAttribute="centerX" secondItem="Z2l-fy-TsS" secondAttribute="centerX" id="cED-bv-0RK"/>
                            <constraint firstItem="Jz2-Ww-zPH" firstAttribute="centerX" secondItem="Z2l-fy-TsS" secondAttribute="centerX" id="ehe-HT-c4c"/>
                            <constraint firstAttribute="trailing" secondItem="8ox-cK-j9T" secondAttribute="trailing" constant="16" id="gZ4-6a-4KJ"/>
                            <constraint firstItem="8ox-cK-j9T" firstAttribute="top" secondItem="uek-eL-UlW" secondAttribute="bottom" constant="49" id="h8r-dZ-dij"/>
                            <constraint firstItem="PPC-Vs-q2b" firstAttribute="top" secondItem="o7q-HW-aNb" secondAttribute="bottom" constant="37" id="uqV-vP-tUP"/>
                            <constraint firstItem="o7q-HW-aNb" firstAttribute="centerX" secondItem="Z2l-fy-TsS" secondAttribute="centerX" id="xOo-lq-wrK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmNameLabel" destination="o7q-HW-aNb" id="Dnc-ma-uFh"/>
                        <outlet property="progressBarView" destination="8ox-cK-j9T" id="Ijh-Qa-rqn"/>
                        <outlet property="snoozeButton" destination="uek-eL-UlW" id="WPf-Da-h7k"/>
                        <outlet property="timeLabel" destination="Jz2-Ww-zPH" id="UKp-Aq-2vX"/>
                        <segue destination="CB0-yD-KXw" kind="show" identifier="AlarmListSegue" id="BZf-GY-efq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cv-Wv-Uyn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="198"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="200" height="227"/>
    </resources>
</document>
